<!DOCTYPE html>
<html>
<head>
	<title>The Rain</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
  <div class="sky">
    <div class="block-cloud bc01">
      <div class="cloud cloud01"></div>
      <div class="cloud cloud02"></div>
      <div class="cloud cloud03"></div>
      <div class="cloud cloud04"></div>
      <div class="cloud cloud05"></div>
      <div class="cloud cloud06"></div>
      <div class="cloud cloud07"></div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="javascript.js"></script>

</body>
</html>